✔ Arrumar o ficha tecnica @done (5/13/2024, 7:31:28 PM)
✔ Arrumar o edit da imagem principal @done (5/13/2024, 7:31:36 PM)
☐ theme switcher on register screen
✔ imagens no admin quem somos esta com problema. @done (5/22/2024, 9:37:28 AM)
✔ remove item @done (5/22/2024, 10:19:38 PM)
☐ Arrumar editor de conteudo
✔ adicionar order @done (6/5/2024, 6:55:08 AM)
✔ criar coluna de data de criacao @done (6/9/2024, 5:42:55 PM)
☐ adicionar crud usuario
✔ ordem do list do mais novo pro mais velho @done (6/9/2024, 5:42:53 PM)
✔ converter timestamp em data @done (6/10/2024, 4:16:46 PM)
☐ lista dinamica
✔ fix width colunas de acoes @done (6/21/2024, 4:22:06 PM)
✔ melhorar logo de remover items do formulario @done (6/10/2024, 4:54:51 PM)
✔ remover categorias de outros posts @done (6/10/2024, 4:45:56 PM)
✔ bug delete button @done (6/10/2024, 6:13:55 PM)
